BOT_TOKEN=7861182562:AAEa9Y97c1x98FgBXlKJr-njdHtEHVvIiH4
BOT_URL=https://replit.com/@keeldj03/baikalvnet1


BOT_TOKEN=7861182562:AAEa9Y97c1x98FgBXlKJr-njdHtEHVvIiH4
ADMIN_ID=301404806
PORT=3000
REPLIT_URL=https://replit.com/@keeldj03/baikalvnet1

YOOKASSA_SHOP_ID=1093835
YOOKASSA_SECRET_KEY=test_zw3vTgrdkdoQmPnPOebcTQlT6YgeMqp-S-o2J9ffifQ
